# ece420-final

./: .gitignore  build.gradle  face.py
app/: build.gradle  download_models.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  finalproject.cpp
app/src/main/java/com/ece420/finalproject/: CameraActivity.java  MainActivity.java
app/src/main/java/com/ece420/lab6/: CameraActivity.java  ClassifierResult.java  FacePreprocessor.java  FaceProcessor.java  FisherClassifier.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
