apply plugin: 'com.android.application'

android {
    namespace 'com.ece420.lab6'
    compileSdk 34

    defaultConfig {
        applicationId "com.ece420.lab6"
        minSdk 28
        targetSdk 34 // maybe keep at 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1' // Added for modern UI support
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.core:core-ktx:1.1.0'

    // This requires the OpenCV module to be imported as a project
    implementation project(':opencv')
}