apply plugin: 'com.android.application'

android {
    namespace 'com.ece420.lab6'
    compileSdk 34

    defaultConfig {
        applicationId "com.ece420.lab6"
        minSdk 28
        targetSdk 29    // Android 10
//        targetSdk 33    //Android 13
//        targetSdk 34    //Android 14
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path 'src/main/cpp/CMakeLists.txt'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    implementation 'androidx.core:core-ktx:1.1.0' // for Android 10
//    implementation 'androidx.core:core-ktx:1.10.0-alpha01' // for Android 13
//    implementation 'androidx.core:core-ktx:1.12.0-beta01' // for Android 14
}
