                        -HC:\Users\zyunl\Downloads\lab6\lab6\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\zyunl\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\zyunl\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\zyunl\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\zyunl\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\zyunl\Downloads\lab6\lab6\opencv\build\intermediates\cxx\Debug\3wd3s1j4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\zyunl\Downloads\lab6\lab6\opencv\build\intermediates\cxx\Debug\3wd3s1j4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\zyunl\Downloads\lab6\lab6\opencv\.cxx\Debug\3wd3s1j4\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2