                        -HC:\Users\zyunl\Downloads\lab6\lab6\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\zyunl\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\zyunl\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\zyunl\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\zyunl\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\zyunl\Downloads\lab6\lab6\app\build\intermediates\cxx\Debug\62b2g1xa\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\zyunl\Downloads\lab6\lab6\app\build\intermediates\cxx\Debug\62b2g1xa\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\zyunl\Downloads\lab6\lab6\app\.cxx\Debug\62b2g1xa\x86
-GNinja
                        Build command args: []
                        Version: 2